*
  outline: none
  box-sizing: border-box
html, body, .react-web
 overflow: 100px
body, button, input
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif
  font-size: 1em
